<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FirstScreenActivity">

    <Button
        android:id="@+id/circle_firstActivity"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circe_first_screen"/>

    <Button
        android:id="@+id/btnEter_firstActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_centerInParent="true"
        android:text="@string/entrance"
        android:textColor="@color/white"
        android:background="@drawable/btn_violet"/>

</RelativeLayout>