<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EntranceActivity">

    <EditText
        android:id="@+id/editText_email_entrance"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/editText_password_entrance"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress"
        android:hint="email"/>

    <EditText
        android:id="@+id/editText_password_entrance"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:hint="Пароль"/>

    <Button
        android:id="@+id/btnEntrance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entrance"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editText_password_entrance"/>

    <TextView
        android:id="@+id/textView_goToRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/btnEntrance"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blue"
        android:text="@string/notRegistered"/>

</RelativeLayout>